@import '../vendor/smart-grid/smart-grid.sass'
@import 'fonts'
@import 'variables'

+reset()

body
  font-family: 'Roboto', sans-serif
  background: #343233

.container
  +wrapper
  text-align: center
  +size(12)

section
  outline: none

h1, h2, h3
  font-weight: 300
  margin-top: 0
  margin-bottom: 8px
  
h1
  font-size: 54px
  color: #ffd152
  
h2
  font-size: 42px
  color: #8d8273
  
h3
  font-size: 28px
  color: #8d8273

h4
  font-size: 20px
  color: #8d8273
  margin-bottom: 0

p
  margin: 20px 0
  color: #8d8273
  line-height: 24px

img
  margin: 20px 0
  width: 100%

button
  outline: none
  border: none
  margin: 18px 0
  padding: 20px 40px
  background: #ffd152
  color: #282627
  letter-spacing: 2px
  font-weight: 800
  text-transform: uppercase


i
  font-size: 42px
  letter-spacing: 14px

nav
  height: 60px
  width: 100%
  background-color: #343433
  position: fixed

nav ul
  padding: 0
  margin: 0

nav li
  display: inline
  float: left

nav a
  display: inline-block
  width: 100px
  font-weight: 400
  text-align: center
  padding: 20px 0
  color: #8d8273
  transition: 1s

nav a:hover
  color: #6c6c6c

nav a#toggle-btn
  display: none

//hero section
.hero
  width: 100%
  height: 100vh
  overflow-y: hidden

  .container
    margin-top: 35vh

  h2
    color: #8d8273


//    overview section
#overview
  background: #232627
  padding: 8rem 0

.overview-content
  +row-flex

.overview-text
  text-align: left
  +col
  +size(6)
  +size-md(12)

.overview-img
  +col
  +size(6)
  +size-md(12)


//about section
#about
  padding: 8rem 0

#about h2
  text-transform: uppercase
  font-weight: 800
  font-size: 14px
  letter-spacing: 12px
  margin-bottom: 2em

//features
#features
  background: #232627
  padding: 8rem 0

.features-content
  +row-flex

.features-text
  text-align: left
  +col
  +size(6)
  +size-md(12)

.features-img
  +col
  +size(6)
  +size-md(12)

//subscribe
#subscribe
  background: #343233
  padding: 8rem 0

  h2
    color: #8d8273

  input
    width: 80%
    margin: 2em 0
    background: none
    border: 1px solid #8d8273
    padding: 20px
    font-weight: 400
    color: rgb(211,165,100)

    &:focus
      border: none
      border: 2px solid #8d8273
      outline: none

    &::placeholder
      color: #8d8273
      text-transform: uppercase
      font-weight: 400

footer
  width: 100%
  margin: 0 auto
  text-align: center
  padding: 1em 0
  background: #282627

  span
    color: #8d8273
    font-weight: 600

@media screen and (max-width: 767px)
  nav
    height: auto
    border-bottom: 0

  nav ul
    display: none
    height: auto

  nav li
    width: 100%
    float: left
    position: relative

  nav a
    text-align: left
    width: 100%
    text-indent: 25px
    background: #282627
    color: #8d8273

  nav a#toggle-btn
    display: block
    background: #282627
    color: #8d8273
    width: 100%
    position: relative

  nav a#toggle-btn:after
    content: "| |"
    transform: rotate(-90deg)
    width: 40px
    height: 40px
    display: inline-block
    position: absolute
    right: 5px
    top: 20px

  .menu:before, .menu:after
    content: ""
    display: table
    
  .menu:after
    clear: both

  .menu
    zoom: 1

  .hero h2
    font-size: 24px

  .hero p
    display: none


































